<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Individual travel</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header class="header section-indent">
      <div class="container">
        <div class="header__top">
          <a class="logo header__logo" href="#" aria-label="Disney Adventure logo">
            <svg class="logo-img" width="150" height="98">
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
          </a>
          <nav class="menu" aria-label="main navigation">
            <button class="menu__btn" aria-label="go to the main navigation">
              <span class="menu__btn-bar"></span>
            </button>
            <ul class="menu__list">
              <li class="menu__item" data-text="Travel formats">
                <a class="menu__link" href="# ">Travel formats</a>
              </li>
              <li class="menu__item" data-text="About US">
                <a class="menu__link" href="#">About US</a>
              </li>
              <li class="menu__item" data-text="Countries">
                <a class="menu__link" href="#">Countries</a>
              </li>
              <li class="menu__item" data-text="Reviews">
                <a class="menu__link" href="#">Reviews</a>
              </li>
            </ul>
          </nav>
          <ul class="social-list header__social-list">
            <li class="social-list__item">
              <a
                class="social-list__link header__social-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Telegram"
              >
                <svg width="24" height="25">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a
                class="social-list__link header__social-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="WhatsApp"
              >
                <svg width="24" height="25">
                  <use xlink:href="images/sprite.svg#watsapp"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a
                class="social-list__link header__social-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
              >
                <svg width="25" height="25">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__content" style="background-image: url('../images/header-bg.jpg')">
        <div class="container">
          <div class="header__content-inner">
            <h1 class="header__title">Individual travel</h1>
            <button
              class="booking header__booking"
              type="button"
              aria-label="book an individual trip"
            >
              I want to travel
            </button>
            <ul class="header__info-list">
              <li class="header__info-item">
                <span class="header__info-num">500+</span>
                <span class="header__info-text">Individual travel</span>
              </li>
              <li class="header__info-item">
                <span class="header__info-num">800+</span>
                <span class="header__info-text">Travelers in individual</span>
              </li>
              <li class="header__info-item">
                <span class="header__info-num">7+</span>
                <span class="header__info-text">Directions</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="travel-info section-indent">
        <div class="container">
          <div class="travel-info__top">
            <h2 class="travel-info__title title"><span>How does it work?</span></h2>
            <p class="travel-info__text">
              We are always online, ready to resolve any issue during your trip.
            </p>
          </div>
          <ol class="gallery">
            <li class="gallery__item" style="background-image: url(images/gallery/gallery-1.jpg)">
              <svg class="gallery__item-decor" width="178" height="115">
                <use xlink:href="images/sprite.svg#decor-oval"></use>
              </svg>
              <div class="gallery__item-box">
                <h3 class="gallery__item-title">tour approval</h3>
                <a
                  class="gallery__item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="go to the page tour approval"
                >
                  <svg class="gallery__item-img" width="42" height="39">
                    <use xlink:href="images/sprite.svg#gallery-link"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="gallery__item" style="background-image: url(images/gallery/gallery-2.jpg)">
              <svg class="gallery__item-decor" width="178" height="115">
                <use xlink:href="images/sprite.svg#decor-oval"></use>
              </svg>
              <div class="gallery__item-box">
                <h3 class="gallery__item-title">Preparation</h3>
                <a
                  class="gallery__item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="go to the page preparation"
                >
                  <svg class="gallery__item-img" width="42" height="39">
                    <use xlink:href="images/sprite.svg#gallery-link"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="gallery__item" style="background-image: url(images/gallery/gallery-3.jpg)">
              <div class="gallery__item-box">
                <svg class="gallery__item-decor" width="178" height="115">
                  <use xlink:href="images/sprite.svg#decor-oval"></use>
                </svg>
                <h3 class="gallery__item-title">Beginning of the journey</h3>
                <a
                  class="gallery__item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="go to the page beginning of the journey"
                >
                  <svg class="gallery__item-img" width="42" height="39">
                    <use xlink:href="images/sprite.svg#gallery-link"></use>
                  </svg>
                </a>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <section class="accommodation section-indent">
        <div class="container">
          <h2 class="accommodation__title title"><span>Comfortable accommodation</span></h2>
          <div class="accommodation__inner">
            <div
              class="accommodation__box-content accommodation__box-content-right accommodation__box--one"
            >
              <div class="accommodation__box-inner accommodation__box-bgleft">
                <h3 class="accommodation__box-title">Hotels on this tour</h3>
                <p class="accommodation__box-text">
                  a real treat for aesthetes. We have selected very comfortable hotel and safari
                  lodge options
                </p>
              </div>
            </div>
            <div class="accommodation__box accommodation__box--paired">
              <img
                class="accommodation__box-img"
                src="images/accommodation/accommodation-1.jpg"
                alt="image of the hotel under the palm trees above the pools"
                width="1140"
                height="500"
                loading="lazy"
              />
            </div>
            <div class="accommodation__box">
              <div
                class="accommodation__box-bg"
                style="background-image: url('images/accommodation/accommodation-bg.jpg')"
              ></div>
            </div>
            <div class="accommodation__box accommodation__box--two">
              <img
                class="accommodation__box-img"
                src="images/accommodation/accommodation-2.jpg"
                alt="image of a hotel with sun loungers by the pool in the middle of nature"
                width="560"
                height="500"
                loading="lazy"
              />
            </div>
            <div class="accommodation__box-content">
              <div class="accommodation__box-inner accommodation__box-bgright">
                <h3 class="accommodation__box-title">For those who want</h3>
                <p class="accommodation__box-text">
                  Enjoy true luxury and impeccable service. Staying in 5*+ lodges will provide you
                  with an immersive experience where every detail is thought out for your comfort.
                </p>
              </div>
            </div>
            <div class="accommodation__box">
              <img
                class="accommodation__box-img"
                src="images/accommodation/accommodation-3.jpg"
                alt="image of a hotel in the middle of the wilderness with a mountain background"
                width="567"
                height="500"
                loading="lazy"
              />
            </div>
            <div class="accommodation__box">
              <img
                class="accommodation__box-img"
                src="images/accommodation/accommodation-4.jpg"
                alt="image of wildlife that opens from the hotel"
                width="559"
                height="500"
                loading="lazy"
              />
            </div>
            <div class="accommodation__box-details">
              <div
                class="accommodation__box-bg"
                style="background-image: url('images/accommodation/accommodation-bg.jpg')"
              ></div>
              <a class="accommodation__box-link" href="#" target="_blank" rel="noopener noreferrer"
                >More details</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="slider section-indent">
        <h2 class="slider-title title"><span>top impressions you will get</span></h2>
        <div class="slider__container">
          <div class="slider__buttons">
            <div
              class="swiper-button-next"
              style="background-image: url('images/arrow-next.svg')"
            ></div>
            <div
              class="swiper-button-prev"
              style="background-image: url('/images/arrow-prev.svg')"
            ></div>
          </div>

          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  class="swiper-slide__img"
                  src="images/slider/slide-1.jpg"
                  alt="nature images"
                  width="1470"
                  height="555"
                  loading="lazy"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide__img"
                  src="images/slider/slide-2.jpg"
                  alt="nature images"
                  width="1470"
                  height="555"
                  loading="lazy"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide__img"
                  src="images/slider/slide-3.jpg"
                  alt="nature images"
                  width="1470"
                  height="555"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="questions section-indent">
        <div class="container">
          <h2 class="questions__title title"><span>YOUR QUESTIONS</span></h2>
          <div class="questions__inner">
            <div class="questions__bg-inner">
              <div
                class="questions__bg"
                style="background-image: url('images/decor-questions.svg')"
              ></div>
            </div>
            <div class="questions__content accordeon">
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  <p class="accordeon__title-text">
                    How does an individual tour differ from a group tour?
                  </p>
                  <svg class="accordeon__title-img" width="16" height="26">
                    <use xlink:href="images/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
                <p class="accordeon__text">
                  In an individual tour, there is maximum emphasis on privacy, you do not join a
                  group of people. You can stay where you like the most and get more vivid
                  impressions.
                </p>
              </div>

              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  <p class="accordeon__title-text">How to book a tour?</p>
                  <svg class="accordeon__title-img" width="16" height="26">
                    <use xlink:href="images/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
                <p class="accordeon__text">
                  Leave a request on the website and we will write to you on
                  WhatsApp/Telegram/Viber. Or take the initiative and write to us first at
                  +380990002355 in any messenger convenient for you :&#41;
                </p>
              </div>

              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  <p class="accordeon__title-text">Can I change the duration of the tour?</p>
                  <svg class="accordeon__title-img" width="16" height="26">
                    <use xlink:href="images/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
                <p class="accordeon__text">
                  Of course, we can both shorten and lengthen the duration of the tour, taking into
                  account your personal wishes.
                </p>
              </div>

              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  <p class="accordeon__title-text">What to take from things?</p>
                  <svg class="accordeon__title-img" width="16" height="26">
                    <use xlink:href="images/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
                <p class="accordeon__text">
                  We'll give you a detailed list of things in a special guide, but you'll need to
                  take both warm clothes (especially for the Rainbow Mountains - including sweaters
                  and light jackets), and pants/shirts/dresses/T-shirts for other locations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tours section-indent">
        <div class="container">
          <h2 class="tours__title title"><span>our other tours</span></h2>
          <ul class="tours__list">
            <li class="tours__item">
              <img
                class="tours__img"
                src="images/tours/tours-1.jpg"
                alt="giraffe near the safari car"
                width="862"
                height="800"
                loading="lazy"
              />
              <div class="tours__item-content">
                <h3 class="tours__item-title">Kenya</h3>
                <div class="tours__info">
                  <div class="tours__info-flag">
                    <img
                      class="tours__info-img"
                      src="images/flags/flag-kenya.svg"
                      alt="Kenya flag"
                      width="31"
                      height="30"
                      loading="lazy"
                    />
                  </div>
                  <ul class="tours__info-list tours__info-list--alignment">
                    <li class="tours__info-item">5-15 sept 2025</li>
                    <li class="tours__info-item">3500€ + avia</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="tours__item">
              <img
                class="tours__img"
                src="images/tours/tours-2.jpg"
                alt="landscape with houses with grass roofs and a man in a jacket"
                width="862"
                height="800"
                loading="lazy"
              />
              <div class="tours__item-content">
                <h3 class="tours__item-title">Ireland</h3>
                <div class="tours__info">
                  <div class="tours__info-flag">
                    <img
                      class="tours__info-img"
                      src="images/flags/flag-ireland.svg"
                      alt="Ireland flag"
                      width="30"
                      height="30"
                      loading="lazy"
                    />
                  </div>
                  <ul class="tours__info-list tours__info-list--alignment">
                    <li class="tours__info-item">6-18 aug 2025</li>
                    <li class="tours__info-item">3000€ + avia</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="tours__item tours__item--active">
              <img
                class="tours__img"
                src="images/tours/tours-3.jpg"
                alt="a couple of tourists with backpacks looking at each other on the background of a mountain lake"
                width="862"
                height="800"
                loading="lazy"
              />
              <div class="tours__item-content">
                <h3 class="tours__item-title">NEW ZEALAND</h3>
                <div class="tours__info">
                  <div class="tours__info-flag">
                    <img
                      class="tours__info-img"
                      src="images/flags/flag-new-zealand.svg"
                      alt="New Zealand flag"
                      width="31"
                      height="30"
                      loading="lazy"
                    />
                  </div>
                  <ul class="tours__info-list tours__info-list--alignment">
                    <li class="tours__info-item">24-30 may 2025</li>
                    <li class="tours__info-item">4200€ + avia</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="tours__item">
              <img
                class="tours__img"
                src="images/tours/tours-4.jpg"
                alt="woman in poncho and hat looking at Machu Picchu"
                width="862"
                height="800"
                loading="lazy"
              />
              <div class="tours__item-content">
                <h3 class="tours__item-title">PERU</h3>
                <div class="tours__info">
                  <div class="tours__info-flag">
                    <img
                      class="tours__info-img"
                      src="images/flags/flag-peru.svg"
                      alt="Peru flag"
                      width="30"
                      height="30"
                      loading="lazy"
                    />
                  </div>
                  <ul class="tours__info-list tours__info-list--alignment">
                    <li class="tours__info-item">05-10 jan 2025</li>
                    <li class="tours__info-item">4000€ + avia</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="tours__item">
              <img
                class="tours__img"
                src="images/tours/tours-5.jpg"
                alt="woman in red dress on a swing over rice terraces"
                width="862"
                height="800"
                loading="lazy"
              />
              <div class="tours__item-content">
                <h3 class="tours__item-title">Bali</h3>
                <div class="tours__info">
                  <div class="tours__info-flag">
                    <img
                      class="tours__info-img"
                      src="images/flags/flag-bali.svg"
                      alt="Bali flag"
                      width="30"
                      height="30"
                      loading="lazy"
                    />
                  </div>
                  <ul class="tours__info-list tours__info-list--alignment">
                    <li class="tours__info-item">10-20 june 2025</li>
                    <li class="tours__info-item">5500€ + avia</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="logo footer__logo" href="#" aria-label="Disney Adventure logo">
            <svg class="logo-img" width="150" height="98">
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
          </a>
          <div class="footer__info">
            <nav class="footer__menu" aria-label="footer menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="index.html">Home</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Travel formats</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">About US</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Countries</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Reviews</a>
                </li>
              </ul>
            </nav>
            <div class="footer__contacts">
              <div class="footer__address">
                <span class="footer__address-text">Contacts:</span>
                <address class="address">
                  <p class="address__text">Kyiv, Kalynova St. 30</p>
                  <a class="address__phone" href="tel:+38066652344129">+38066652344129</a>
                </address>
              </div>
              <ul class="social-list footer__social-list">
                <li class="social-list__item">
                  <a
                    class="social-list__link footer__social-link"
                    href="#"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Telegram"
                  >
                    <svg width="24" height="25">
                      <use xlink:href="images/sprite.svg#telegram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a
                    class="social-list__link footer__social-link"
                    href="#"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="WhatsApp"
                  >
                    <svg width="24" height="25">
                      <use xlink:href="images/sprite.svg#watsapp"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a
                    class="social-list__link footer__social-link"
                    href="#"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Instagram"
                  >
                    <svg width="25" height="25">
                      <use xlink:href="images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="footer__links-list">
              <li class="footer__links-item">
                <a class="footer__links-link" href="#" target="_blank" rel="noopener noreferrer"
                  >Tour operator license</a
                >
              </li>
              <li class="footer__links-item">
                <a class="footer__links-link" href="#" target="_blank" rel="noopener noreferrer"
                  >Public offer contract</a
                >
              </li>
              <li class="footer__links-item">
                <a class="footer__links-link" href="#" target="_blank" rel="noopener noreferrer"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
