@media (max-width: 1600px) {
  .footer {
    padding: 50px 0;
  }

  .footer__info {
    flex-basis: 700px;
  }

  .accommodation__box .accommodation__box-bg {
    display: none;
  }

  .accommodation__box-details .accommodation__box-bg {
    background-position: center;
    background-size: cover;
  }

  .accommodation__box-link {
    bottom: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .accommodation__box--two {
    grid-column: 1/3;
  }

  .tours__info {
    padding: 0 8px;
  }

  .tours__item--active .tours__info {
    padding: 0 20px;
    gap: 32px;
  }

  .tours__info-flag {
    width: 94px;
    height: 64px;
  }

  .tours__info-list {
    gap: 28px;
  }

  .tours__item-title {
    margin-bottom: 18px;
  }
}

@media (max-width: 1280px) {
  .header__title {
    font-size: 96px;
    margin-bottom: 16px;
  }

  .travel-info__top {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 62px;
  }

  .travel-info__text {
    max-width: 670px;
    align-self: flex-start;
  }

  .gallery {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .tours__info-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
  }

  .slider {
    padding: 30px 0;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 50px;
    height: 25px;
    background-size: contain;
  }

  .swiper {
    padding: 0 54px;
  }

  .section-indent {
    margin-bottom: 80px;
  }

  .accordeon__text {
    display: none;
  }

  .accordeon__title-img {
    display: block;
  }
}

@media (max-width: 980px) {
  body.lock {
    overflow: hidden;
  }

  .header__title {
    margin-top: 14vh;
    margin-bottom: 30px;
    font-size: 64px;
  }
  .menu {
    order: 1;
  }

  .menu__btn {
    display: flex;
  }

  .menu__list {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 130px 0 70px;
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
  }

  .menu--active .menu__list {
    transform: translateY(0%);
  }

  .menu--active .menu__btn::before {
    transform: translateY(12px) rotate(45deg);
  }

  .menu--active .menu__btn::after {
    transform: translateY(-10px) rotate(-45deg);
  }

  .menu--active .menu__btn-bar {
    opacity: 0;
  }

  .footer__inner {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
  }

  .footer__logo {
    width: 100%;
    text-align: center;
  }

  .accommodation__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .accommodation__box--one {
    grid-column: 1/-1;
  }

  .accommodation__box-title {
    font-size: 24px;
  }

  .accommodation__box-content-right {
    justify-content: start;
  }

  .questions {
    padding: 50px 0;
  }

  .questions__bg-inner {
    display: none;
  }

  .accordeon {
    gap: 20px;
  }

  .tours__info-item {
    padding-left: 40px;
    font-size: 20px;
  }

  .tours__info-flag {
    width: 50px;
    height: 50px;
  }

  .section-indent {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .slider {
    padding: 0;
  }

  .swiper {
    padding: 0 0 30px;
  }
  .slider__buttons {
    display: none;
  }

  .swiper-pagination {
    display: block;
  }

  .slider .swiper-pagination-bullet {
    background-color: #b6e8ee;
    opacity: 1;
  }

  .slider .swiper-pagination-bullet-active {
    background-color: #00a9bd;
    opacity: 1;
  }

  .accordeon {
    gap: 8px;
  }

  .accordeon__title-text {
    font-size: 24px;
  }

  .accordeon__text {
    font-size: 18px;
  }

  .tours__list {
    flex-direction: column;
  }

  .tours__item {
    width: 100%;
    height: 200px;
    transition: height 0.5s ease;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
  }

  .tours__item.tours__item--active {
    width: 100%;
    height: 860px;
  }

  .tours__img {
    height: 860px;
  }

  .tours__info-list {
    display: flex;
  }

  .tours__item-title {
    opacity: 1;
  }
}

@media (max-width: 680px) {
  .header__top {
    padding: 10px 0;
  }

  .header__title {
    margin-top: 10vh;
    font-size: 54px;
  }

  .header__logo .logo-img {
    width: 100px;
  }

  .header__social-list {
    gap: 20px;
  }

  .header__info-list {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }

  .header__info-item:first-child {
    align-self: flex-start;
  }

  .header__info-item:last-child {
    align-self: flex-end;
  }

  .footer__info {
    flex-basis: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px 50px;
  }

  .footer__links-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 8px;
    font-size: 16px;
  }

  .footer__links-item:not(:last-child) {
    margin-bottom: 0;
  }

  .travel-info__text {
    padding: 0;
    max-width: 525px;
    background-image: none;
  }

  .gallery__item {
    height: 460px;
  }

  .accommodation__inner {
    display: flex;
    flex-direction: column;
  }

  .accommodation__box-img {
    height: 460px;
  }

  .accommodation__box-inner {
    max-width: 100%;
  }

  .accommodation__box-details .accommodation__box-bg {
    display: none;
  }

  .accommodation__box-link {
    position: static;
    transform: translate(0, 0);
  }

  .accommodation__box-details {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .accommodation__box-content {
    padding: 0;
  }

  .tours__item.tours__item--active {
    height: 540px;
  }

  .section-indent {
    margin-bottom: 30px;
  }
}

@media (max-width: 420px) {
  .footer__contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer__address {
    margin-bottom: 0;
  }

  .footer__address-text,
  .address__text {
    padding-left: 0;
  }

  .footer__social-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0;
    gap: 0;
  }

  .footer__info {
    justify-content: flex-start;
  }

  .footer__menu {
    width: 100%;
    text-align: right;
  }

  .footer__inner {
    position: relative;
  }

  .footer__logo {
    position: absolute;
    left: 0;
    top: 44px;
    width: auto;
  }

  .footer {
    padding: 20px 0;
  }

  .accordeon {
    gap: 10px;
  }

  .accordeon__title {
    margin-bottom: 10px;
  }

  .accordeon__title-text {
    font-size: 18px;
  }

  .accordeon__text {
    font-size: 16px;
  }
}
