@font-face {
  font-family: 'Inter-Regular';
  src: url('../fonts/Inter-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'PTSans-Regular';
  src: url('../fonts/PTSans-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-Regular';
  src: url('../fonts/Raleway-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-Medium';
  src: url('../fonts/Raleway-Medium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('../fonts/Raleway-SemiBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-Bold';
  src: url('../fonts/Raleway-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  outline: transparent;
  cursor: pointer;
}

.section-indent {
  margin-bottom: 120px;
}

.title {
  font-family: 'Raleway-Medium', sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-transform: uppercase;
  color: #000;
}

.title span {
  display: inline-block;
  padding-bottom: 8px;
  background-image: url('../images/decor-underline.svg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}

.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: 'Raleway-Regular';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  color: #000;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0 20px;
}

.logo {
  font-size: 0;
}

.header__logo {
  z-index: 2;
  transition: color 0.3s ease;
}

.header__logo:hover {
  color: #00a9bd;
}

.header__logo:focus,
.header__logo:active {
  color: #00a9bd;
  outline: transparent;
}

.menu__btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 25px;
  border: none;
  background-color: transparent;
  padding: 0;
  z-index: 2;
}

.menu__btn-bar {
  width: 100%;
  height: 3px;
  background-color: #000;
  transition: background-color 0.3s ease;
}

.menu__btn::before,
.menu__btn::after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: #000;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu__btn::before {
  top: 0;
}

.menu__btn::after {
  bottom: 0;
}

.menu__list {
  display: flex;
  gap: 30px;
}

.menu__btn:hover .menu__btn-bar,
.menu__btn:hover::before,
.menu__btn:hover::after {
  background-color: #00a9bd;
  transform: scale(1.25);
}

.menu__btn:focus .menu__btn-bar,
.menu__btn:focus::before,
.menu__btn:focus::after,
.menu__btn:active .menu__btn-bar,
.menu__btn:active::before,
.menu__btn:active::after {
  background-color: #00a9bd;
  outline: transparent;
  transform: scale(1.25);
}

.menu__item {
  position: relative;
  font-size: 18px;
  line-height: 1.16;
}

.menu__item::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Raleway-Bold';
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease, color 0.3s ease;
}

.menu__link {
  display: inline-block;
  font-family: 'Raleway-Medium';
  font-weight: 500;
  text-transform: uppercase;
  transition: opacity 0.3s ease, color 0.3s ease;
}

.menu__item:hover::before {
  opacity: 1;
}

.menu__item:hover::before .menu__link {
  opacity: 0;
}

.menu__link:focus,
.menu__link:active {
  color: #00a9bd;
  outline: 2px solid #00a9bd;
  outline-offset: 2px;
}

.social-list {
  display: flex;
  align-items: center;
  font-size: 0;
}

.header__social-list {
  gap: 44px;
}

.social-list__link {
  display: inline-block;
}

.header__social-link {
  transition: color 0.3s ease, transform 0.3s ease;
}

.header__social-link:hover {
  color: #00a9bd;
  transform: scale(1.25);
}

.header__social-link:focus,
.header__social-link:active {
  color: #00a9bd;
  outline: transparent;
  transform: scale(1.25);
}

.header__content {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Raleway-Bold', sans-serif;
  font-weight: 700;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 124px);
  text-align: center;
}

.header__title {
  margin-top: 18vh;
  margin-bottom: 10px;
  font-size: 128px;
  text-transform: uppercase;
}

.booking {
  padding: 22px 30px;
  font-family: 'Raleway-Bold', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  color: #fff;
  background-color: #00a9bd;
  text-transform: uppercase;
  border-radius: 30px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.header__booking {
  margin-bottom: auto;
  align-self: center;
}

.booking:hover {
  color: #000;
  background-color: #ffe093;
}

.booking:focus,
.booking:active {
  color: #00a9bd;
  background-color: #fff;
  outline: 4px solid #00a9bd;
}

.header__info-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  max-width: 1180px;
  width: 100%;
  margin-bottom: 11vh;
}

.header__info-num {
  position: relative;
  display: block;
  padding-left: 36px;
  margin-bottom: 10px;
  font-size: 32px;
  text-align: left;
}

.header__info-num::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url('../images/icon-check.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__info-text {
  font-family: 'Raleway-Medium', sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.travel-info__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 62px;
}

.travel-info__text {
  padding: 0 0 21px 147px;
  max-width: 760px;
  font-size: 24px;
  color: #000;
  text-transform: uppercase;
  background-image: url('../images/decor-arrow.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 124px 77px;
}

.gallery {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  gap: 18px;
  counter-reset: counter;
}

.gallery__item {
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-basis: 560px;
  height: 587px;
  padding: 0 30px 26px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffe093;
  border-radius: 25px;
  transition: color 0.5s ease;
}

.gallery__item::before {
  content: '0' counter(counter);
  counter-increment: counter;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 95px;
  text-transform: uppercase;
  color: #fff;
}

.gallery__item:nth-child(n + 10)::before {
  content: counter(counter);
}

.gallery__item-decor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery__item:hover {
  color: #00a9bd;
}

.gallery__item-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 74px;
}

.gallery__item-title {
  max-width: 351px;
  font-family: 'Raleway-Bold', sans-serif;
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
}

.gallery__item-link {
  align-self: flex-start;
  color: #fff;
  font-size: 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

.gallery__item-link:hover {
  color: #00a9bd;
  transform: scale(1.25);
}

.gallery__item-link:focus,
.gallery__item-link:active {
  color: #00a9bd;
  outline: transparent;
  transform: scale(1.25);
}

.accommodation__title {
  margin-bottom: 60px;
  text-align: center;
}

.accommodation__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.accommodation__box-content {
  display: flex;
  align-items: center;
  padding: 0 20px 0 40px;
}

.accommodation__box-content-right {
  justify-content: end;
}

.accommodation__box-inner {
  max-width: 432px;
  background-image: url('../images/decor-star.svg');
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.accommodation__box-bgleft {
  padding-left: 63px;
  background-position: left top;
}

.accommodation__box-bgright {
  background-position: right top;
}

.accommodation__box-title {
  margin-bottom: 22px;
  font-size: 32px;
  text-transform: uppercase;
}

.accommodation__box--paired {
  grid-column: span 2;
}

.accommodation__box-img {
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.accommodation__box-bg {
  height: 500px;
  background-repeat: no-repeat;
  background-position: left top 18px;
  background-size: 529px 342px;
}

.accommodation__box-details {
  position: relative;
}

.accommodation__box-details .accommodation__box-bg {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: 0 48px;
  background-size: contain;
}
.accommodation__box-link {
  position: absolute;
  left: 40px;
  bottom: 0;
  padding: 16px 38px;
  border: 1px solid #000;
  border-radius: 30px;
  white-space: nowrap;
  transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
}

.accommodation__box-link:hover {
  color: #fff;
  background-color: #00a9bd;
  border: 1px solid #00a9bd;
}

.accommodation__box-link:focus,
.accommodation__box-link:active {
  color: #00a9bd;
  background-color: #fff;
  border: 4px solid #00a9bd;
  outline: transparent;
}

.slider {
  padding: 50px 0 65px;
}

.slider-title {
  margin-bottom: 30px;
  text-align: center;
}

.slider__container {
  position: relative;
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

.swiper {
  max-width: 1640px;
  padding: 0 85px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  /* background-image: url('../images/arrow-prev.svg'); */
  left: 10px;
}

.swiper-button-next {
  /* background-image: url('../images/arrow-next.svg'); */
  right: 10px;
}

.swiper-button-prev,
.swiper-button-next {
  /* top: 248px; */
  transform: translateY(-50%);
  margin-top: 0;
  width: 78px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.swiper-button-next {
  width: 72px;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  transform: scale(1.1);
}

.swiper-button-prev:focus,
.swiper-button-next:focus {
  outline: none;
  background-color: rgba(182, 232, 238, 0.4);
  box-shadow: 0 0 28px rgba(182, 232, 238, 0.8);
}

.swiper-slide__img {
  border-radius: 25px;
  height: auto;
}

.swiper-pagination {
  display: none;
}

.questions {
  padding: 75px 0 110px;
  background-color: rgba(182, 232, 238, 0.5);
}

.questions__title {
  margin-bottom: 36px;
  text-align: center;
}

.questions__inner {
  display: flex;
}

.questions__bg-inner {
  position: relative;
  min-width: 287px;
  transition: transform 0.3s ease;
}

.questions__bg {
  position: absolute;
  left: 36px;
  top: 50%;
  transform: translateY(-50%);
  width: 203px;
  height: 176px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.accordeon {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1140px;
  padding-right: 20px;
}

.accordeon__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
  width: 100%;
  margin-bottom: 16px;
  font-family: 'Raleway-Regular';
  font-weight: 400;
  font-size: 32px;
  text-align: left;
  text-transform: uppercase;
}

.accordeon__title-img {
  display: none;
  flex-shrink: 0;
  color: #ffe093;
  transition: color 0.3s ease;
}

.accordeon__title:hover .accordeon__title-img {
  color: #00a9bd;
}

.accordeon__title:focus .accordeon__title-img,
.accordeon__title:active .accordeon__title-img {
  color: #00a9bd;
  outline: transparent;
}

.accordeon__text {
  padding-right: 20px;
}

.accordeon__item.accordeon__item--active .accordeon__text {
  display: block;
}

.accordeon__item.accordeon__item--active .accordeon__title-img {
  transform: rotate(180deg);
  color: #ffe093;
}

.accordeon__item:hover.accordeon__item--active .accordeon__title-img {
  color: #00a9bd;
}

.accordeon__item:focus.accordeon__item--active .accordeon__title-img,
.accordeon__item:active.accordeon__item--active .accordeon__title-img {
  color: #00a9bd;
  outline: transparent;
}

.tours__title {
  margin-bottom: 50px;
  text-align: center;
}

.tours__list {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}

.tours__item {
  position: relative;
  width: 180px;
  cursor: pointer;
  color: #fff;
  overflow: hidden;
}

.tours__img {
  object-fit: cover;
  border-radius: 35px;
}

.tours__item.tours__item--active {
  width: 860px;
}

.tours__item-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 0 35px 35px;
}

.tours__item--active .tours__item-content {
  background: linear-gradient(180deg, rgba(48, 48, 48, 0) 0%, #000 100%);
}

.tours__item-title {
  margin-bottom: 14px;
  font-family: 'Raleway-SemiBold', sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
}

.tours__item--active .tours__item-title {
  opacity: 1;
}

.tours__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  padding: 0 23px;
  margin-bottom: 24px;
  white-space: nowrap;
}

.tours__item--active .tours__info {
  padding: 0 34px;
}

.tours__info-flag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 134px;
  height: 77px;
  border-radius: 35px;
  backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.7);
}

.tours__info-list {
  display: none;
  justify-content: space-between;
  gap: 100px;
  flex-grow: 1;
}

.tours__item--active .tours__info-list {
  display: flex;
}

.tours__info-item {
  position: relative;
  padding-left: 47px;
  font-family: 'Raleway-Medium', sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.tours__info-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
  background-image: url('../images/icon-check.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer {
  padding: 50px 140px 50px 0;
  color: #fff;
  background-color: #00a9bd;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  transition: color 0.3s ease;
}

.footer__logo:hover {
  color: #000;
}

.footer__logo:focus,
.footer__logo:active {
  color: #000;
  outline: transparent;
}

.footer__info {
  display: flex;
  justify-content: space-between;
  flex-basis: 997px;
}

.footer__menu-list {
  font-family: 'Raleway-Medium', sans-serif;
  font-weight: 500;
}

/* .footer__menu-item + .footer__menu-item {
  margin-top: 20px;
} */

.footer__menu-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer__menu-link {
  transition: color 0.3s ease;
}

.footer__menu-link:hover {
  font-weight: 700;
  color: #000;
}

.footer__menu-link:focus,
.footer__menu-link:active {
  color: #000;
  outline: transparent;
}

.footer__address {
  margin-bottom: 55px;
}

.footer__address-text {
  display: inline-block;
  margin-bottom: 16px;
  padding-left: 8px;
  font-family: 'Raleway-Medium', sans-serif;
  font-weight: 500;
}

.address {
  font-style: normal;
}

.address__phone:hover {
  color: #000;
}

.address__phone:focus,
.address__phone:active {
  color: #000;
  outline: transparent;
}

.address__text {
  margin-bottom: 27px;
  padding-left: 8px;
}

.footer__social-list {
  padding-left: 8px;
  gap: 50px;
}

.footer__social-link {
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer__social-link:hover {
  color: #000;
  transform: scale(1.25);
}

.footer__social-link:focus,
.footer__social-link:active {
  color: #000;
  outline: transparent;
  transform: scale(1.25);
}

.footer__links-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer__links-link {
  transition: color 0.3s ease;
}

.footer__links-link:hover {
  color: #000;
}

.footer__links-link:focus,
.footer__links-link:active {
  color: #000;
  outline: transparent;
}
